<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name=" viewport" content="width=device-width   initial-scale=1.0  minimum-scale=1.0  miximum=1.0  user-scalable=no"/>
<title>乐卡包- 门店设置</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<META HTTP-EQUIV="pragma" CONTENT="no-cache">
<META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<META HTTP-EQUIV="expires" CONTENT="Wed, 26 Feb 1997 08:21:57 GMT">
<META HTTP-EQUIV="expires" CONTENT="0">
<style type="text/css">
    body,p{
        margin: 0;
    }
    a{
        text-decoration: none;
    }
    body{
        background: #f2f2f2;
    }
    div {
        height: 768px;
        position: relative;
    }
    .bg{
        width: 228px;
        height: 230px;
        background: url(../../img/base/system_up.png) no-repeat;
        -webkit-background-size: 100% 100%;
        background-size: 100% 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: -40px;
        text-align: center;
    }
    .text{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -50px;
        margin-top: 215px;
        text-align: center;
    }
</style>
</head>
<script type="text/javascript">
    document.domain="lekabao.net";
</script>
<body style="height:100%;">
    <div>
        <p class="bg"></p>
        <p class="text">系统正在维护更新中，请稍后。。。</p>
    </div>
</body>
</html>